<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>sample1</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<style>

		/* イメージギャラリーの基本部分を作ってみよう。
		はじめに、シンプルなイメージギャラリーのページを作成する。ページの左側に８枚のサムネイル画像、右側に１枚のメイン画像(拡大画像)
		を配置、サムネイル画像がクリックされるとページを推移せずにメイン画像を切り替えるギャラリーです。
		wedページのHTMLとCSSは次の様になっている。サムネイルの一覧は ul/li要素を記述し、サムネイル画像はそれぞれa要素で包みます。
		a要素のhref属性にはサムネイルに対応するメイン画像のパスを設定しましす。メイン画像はdiv#main内にimg要素として配置し、デフォルトでは
		「photo1.jpg」(１番目のサムネイル画像に対応するメイン画像)を表示しておきます。 */

		/* スクリプト部分では、サムネイル画像を包むa要素に対してclick()でclick()イベントを設定します。サムネイルがクリックされると、クリック
		されたa要素のhref属性の値をatta()で読み出し、メイン画像(#main img)のsrc属性の値を変更します。これで、サムネイル画像をクリック
		するとメイン画像が切り替わる様になる。なお、a要素にclickイベントを設定する場合は、最後に return false　を記述し、a要素
		のリンクを無効にしておこう。 */
		
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background:black;
}
#container{
	width:1000px;
	margin:20px auto;
}
#navi{
	width:300px;
	float:left;
}
#navi ul{
	height:460px;
	list-style-type: none;
}
#navi ul li{
	width:150px;
	float:left;
}
#navi ul li img{
	border:3px solid white;
}
#main{
	width:650px;
	float:right;
}
#main img{
	border:3px solid white;
}
		</style>
		<script>
$(function(){
	$("#navi a").click(function(){
		$("#main img").attr("src",$(this).attr("href"));
		return false;
	});
});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="navi">
				<ul>
							<li><a href="images/photo1.jpg"><img src="images/photo1_thum.jpg" alt="シャンデリア"></a></li>
							<li><a href="images/photo2.jpg"><img src="images/photo2_thum.jpg" alt="バラ"></a></li>
							<li><a href="images/photo3.jpg"><img src="images/photo3_thum.jpg" alt="海"></a></li>
							<li><a href="images/photo4.jpg"><img src="images/photo4_thum.jpg" alt="門"></a></li>
							<li><a href="images/photo5.jpg"><img src="images/photo5_thum.jpg" alt="海"></a></li>
							<li><a href="images/photo6.jpg"><img src="images/photo6_thum.jpg" alt="あじさい"></a></li>
							<li><a href="images/photo7.jpg"><img src="images/photo7_thum.jpg" alt="空"></a></li>
							<li><a href="images/photo8.jpg"><img src="images/photo8_thum.jpg" alt="建物"></a></li>
				</ul>
			</div>
			<div id="main">
				<img src="images/photo1.jpg" alt="あじさい">
			</div>
		</div>
	</body>
</html>
